# NaukriBoat

./: .project  config.properties  pom.xml  testng.xml  updateResume.xml
src/main/java/pages/: HomePage.java  LoginPage.java  LogoutPage.java  ProfilePage.java
src/main/java/seleniumcore/: BasePage.java  BaseTest.java
src/main/java/utilities/: ScreenShotLib.java
src/test/java/com/naukriPortal/: UpdateResume.java  UpdateResumeTest.java
src/test/java/scripts/: Demo.java  UpdateResumeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Naukri.NaukriBoat.UpdateResume.xml  TEST-TEST.FRAMEWORK.QTest_1.xml  TEST-com.naukriPortal.UpdateResume.xml  TEST-com.naukriPortal.UpdateResumeTest.xml  TEST-scripts.Demo.xml  TEST-scripts.UpdateResumeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
